{
    "name": "unko.unity-builder.editor",
    "rootNamespace": "",
    "references": [
        "GUID:b2c2b71d5f490394681029d40c03205f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}